# Configurações do Supabase
REACT_APP_SUPABASE_URL=https://djfkoacmmbdufucriqyd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZmtvYWNtbWJkdWZ1Y3JpcXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzgwMDQsImV4cCI6MjA3NDc1NDAwNH0.mrMw6WjwIc1K7becJK6vSStxynCXsHxYdfZtiNKTzMw

# Configurações da aplicação
REACT_APP_APP_NAME=GMBiblioteca
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development

# Use 'supabase' para conectar ao Supabase
REACT_APP_API_URL=supabase
